<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="html" pageWidth="595" pageHeight="400" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="76078c67-fc7e-42a2-a64f-cdbb097874af">
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
    <property name="com.jaspersoft.studio.unit." value="pixel"/>
    <parameter name="username" class="java.lang.String"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="112" splitType="Stretch">
            <rectangle>
                <reportElement x="2" y="0" width="550" height="98" backcolor="#4F3906" uuid="3bc38004-2ed4-47f8-af9e-af9e79f13c2c"/>
            </rectangle>
            <staticText>
                <reportElement x="32" y="36" width="490" height="40" uuid="8117fac6-82f8-4403-9c6f-1480b8e8bb48"/>
                <textElement textAlignment="Center">
                    <font fontName="Arial" size="20" isBold="true"/>
                </textElement>
                <text><![CDATA[Tutorial PDF Report]]></text>
            </staticText>
        </band>
    </title>
    <detail>
        <band height="125" splitType="Stretch">
            <staticText>
                <reportElement x="2" y="30" width="550" height="95" uuid="287a09a0-5d04-462c-9b3b-384c5401f294"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font fontName="Arial" size="14"/>
                </textElement>
                <text><![CDATA[Congratulations on serving your first PDF REST resource using Spring and JasperReports. This report was generated using ResponseEntity and byte[] return type from Jasper PDF exporter.]]></text>
            </staticText>
            <textField>
                <reportElement stretchType="ContainerBottom" x="2" y="0" width="108" height="30" uuid="6a1ec602-e842-44ed-88d0-5225473a34e3"/>
                <textElement verticalAlignment="Bottom">
                    <font fontName="Arial" size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[java.lang.String.format("Dear %s,", $P{username})]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <summary>
        <band height="55" splitType="Stretch">
            <staticText>
                <reportElement x="0" y="20" width="100" height="30" uuid="178f2459-928c-40b0-a436-746aed9e8035"/>
                <textElement>
                    <font fontName="Arial" isItalic="true"/>
                </textElement>
                <text><![CDATA[Regards,
The Tutorial Team]]></text>
            </staticText>
        </band>
    </summary>
</jasperReport>